# PRNotificator

./: pom.xml
src/main/java/: Main.java
src/main/java/data/: Issue.java  PullRequest.java
